{
  "name": "Aman Raj | Software Engineer",
  "short_name": "AmanRaj1608",
  "start_url": "/",
  "lang": "en-US",
  "display": "standalone",
  "background_color": "#0f3057",
  "theme_color": "#0f3057",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
